# Luma_AutomationTesting

./: README.md  pom.xml
allure-results/: 054f9bfa-1423-4579-9c91-1ab4a525ec76-result.json  05bfd096-9bd8-45a6-b145-42ca17cabe28-result.json  061926d5-c419-4b19-b621-9309b93e9fff-result.json  0afb9868-07dc-499c-b06b-d45619071497-result.json  10099d66-0bd7-4ebf-a310-3b82b8883ed9-result.json  1250a7d5-4705-4f07-8f24-94040e2ca4b4-container.json  1602b49a-8aae-43ec-87a1-3d03edd869e4-container.json  179f9050-7f47-4e06-a0fe-c239b8ed9752-result.json  1930f54e-19db-4552-88a3-d162e0fd97b4-container.json  21e90888-fd4c-4c52-b03f-9df301b6c17a-result.json  253956d8-6e40-4307-8b76-66b4b8a9ca63-container.json  2bec19d4-425e-4a9c-bbab-610dc632c8c2-result.json  2d995ff5-833f-41ea-acfa-ddbba312c9bb-container.json  2da095bb-3c48-4e23-b1e4-d3ed5cc34bb9-result.json  36c93e49-2cb2-4b4c-bee3-909d478b9fa0-result.json  3937f2a0-acae-40fc-b66f-247b3bbc6173-result.json  3963ebe5-878f-4bae-b15c-e5f26f22d15e-result.json  3bdd6a83-d914-46b5-8f31-2be7a68ee10f-result.json  3c4269b3-7576-41d5-8199-3b2e0c0a0613-result.json  3c7a5c40-cd98-4e45-aa9a-52328616bf2c-container.json  45295483-02ea-40ac-874c-8b1b4a30b310-result.json  473df2df-f735-4513-9fad-9f4ab02211b5-container.json  492b78d1-4795-4a11-b67c-f7ea21341fa0-result.json  4b4c3e92-1691-430b-8add-4accfb27e819-result.json  5113828b-9544-4b13-a277-76d37327b6eb-result.json  58b7ac19-a59c-45db-bc6d-ef4586d99bea-result.json  5a4fd032-f833-4997-a49a-8ed675fedb0c-container.json  61783e3e-c2e8-4d63-aa54-cdcf75755c1b-result.json  65426207-ab50-4e18-aefd-96f0f2d29f2a-result.json  678d5702-54dd-476d-8659-eed2a1e585dd-result.json  6e4159b3-859d-4cb8-89f3-13c065a4a55f-result.json  6ff489ba-4621-49a1-af75-ccb3a22b7153-container.json  7035dc4f-1753-4760-8b6c-0776e6e1c60a-result.json  7421b99b-4a72-41d0-8358-2f7efeb899e2-result.json  77616cd1-b94f-44a9-9c7d-6a1fbe3160dc-result.json  77783d10-efaf-4c06-98b6-d50c7263deb6-container.json  785262a1-7aad-4c09-879f-5604f414432d-result.json  7e992659-5939-449a-a4f7-cd8388a34ad5-result.json  7f2d1f4f-c45d-4ba0-8772-96c1a67f423a-result.json  8045fc90-a1b6-4148-aa31-1e9582ab71b8-result.json  (+37 more)
allure-results/Features allure report/: 01143ab1-c998-4f80-a4c4-b0c32bbe1073-container.json  01e60af2-46c5-4e38-89ce-688684fe61ab-container.json  07c68814-ac16-45e6-862e-8e6b088a4d84-result.json  1a2e02df-8d9d-43ed-95d7-7c86e2a38858-result.json  253f6c14-b974-498f-88af-01ee79ba6f02-result.json  298ff909-45f2-4b6c-8c0c-7abc1db7720e-container.json  2e43894e-53f9-421a-8de8-e37997092948-result.json  3ccb00df-24a1-4b29-a792-b966c3719644-container.json  3f4af8d5-2764-49a1-bd41-d8d43ef8d9f2-result.json  41960df7-ef9d-4b23-94f3-74bebfb8dbdf-result.json  4ca9b8a6-713e-4d35-adae-3be2bea15215-result.json  504bbb81-66d6-4db7-93f9-344fd5382c14-result.json  (+32 more)
testRunner/: Feature.xml  feature.xml  negativeScenarios.xml  positiveScenarios.xml
(+33 files in other folders)
