property.basePath=test-outputs/Logs
appender=file, stdout

# File Appender
appender.file.type=File
appender.file.name=fileAppender
appender.file.fileName=${basePath}/Log_${date:yyyy-MM-dd_hh-mm-ss a}.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%level] %d{dd-MM-yyyy HH:mm:ss} [%t] [%c] - %msg%n

# Console Appender
appender.stdout.type=Console
appender.stdout.name=consoleAppender
appender.stdout.layout.type=PatternLayout
appender.stdout.layout.pattern=[%level] %d{dd-MM-yyyy HH:mm:ss} [%t] [%c] - %msg%n

# Root Logger
rootLogger.level=Trace
rootLogger.appenderRef.file.ref=fileAppender
rootLogger.appenderRef.stdout.ref=consoleAppender
